# all environment variables need started with "REACT_APP_"

REACT_APP_SO_YUMMY_URL_BACK=https://so-yummy-golt.onrender.com/api/v1
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MmYyOWFjZTYwYjEzNzE1NjViMGYwNCIsIm5hbWUiOiJKb2huIFNtaXRoIiwiZW1haWwiOiJzbWl4Y3ZidGhAbWFpbC5jb20iLCJpYXQiOjE2ODA4MTI0NjAsImV4cCI6MTY4MDg5ODg2MH0.xf80MTIF2SyF_v0YjaYg-5n0gp4YfuhHXNeLNztsfu4